[2026-05-08 10:07:59] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_ACCOUNTS_CLIENT_LAST_FAILURE_TIME|grp:|shop: [] []
[2026-05-08 10:07:59] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_OAUTH2_SERVICE_LAST_FAILURE_TIME|grp:|shop: [] []
[2026-05-08 10:08:03] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_LAST_UPGRADE|grp:|shop: [] []
[2026-05-08 10:08:03] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_ACCOUNTS_SERVICE_LAST_FAILURE_TIME|grp:|shop: [] []
[2026-05-08 10:08:03] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_ACCOUNTS_SERVICE_FAILURE_COUNT|grp:|shop: [] []
[2026-05-08 10:08:03] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_ACCOUNTS_SERVICE_FAILURE_COUNT|grp:|shop: [] []
[2026-05-08 10:08:05] ps_accounts.ERROR: - Response : PrestaShop\Module\PsAccounts\Http\Client\Response::__set_state(array(    'properties' =>    array (     0 => 'body',     1 => 'headers',     2 => 'raw',     3 => 'statusCode',     4 => 'isSuccessful',     5 => 'request',   ),    'defaults' =>    array (   ),    'required' =>    array (   ),    'raw' => '{"error":"internal-server-error","message":"Request failed with status code 400"}',    'headers' =>    array (     'date' => 'Fri, 08 May 2026 08:08:05 GMT',     'content-type' => 'application/json; charset=utf-8',     'content-length' => '81',     'cf-ray' => '9f86f97889ebc9e7-JNB',     'access-control-allow-origin' => '*',     'etag' => 'W/"51-pmf/pFUiNZz+0lyoJUonhqkAUi8"',     'x-envoy-upstream-service-time' => '60',     'x-forwarded-proto' => 'https',     'x-powered-by' => 'Express',     'x-request-id' => 'eeadcb0b-acf3-4197-a8b8-7401a6a2a81d',     'cf-cache-status' => 'DYNAMIC',     'set-cookie' => '__cf_bm=aPa61UvA_iKu8LyFeRy3xDXhVJf4rzwHoHa7EYkHmGM-1778227685-1.0.1.1-sn90pvCuwWknTI12D78RYhMKOpAyjzWcs26w6ZUt7_kMJFYmMO8M8c2SV5GPpjnoSKGH0EtTV9dowO9Iep3OLh.HjnKbM_nZnZdYvsRyLAM; path=/; expires=Fri, 08-May-26 08:38:05 GMT; domain=.prestashop.net; HttpOnly; Secure; SameSite=None',     'server' => 'cloudflare',   ),    'body' =>    array (     'error' => 'internal-server-error',     'message' => 'Request failed with status code 400',   ),    'statusCode' => 500,    'isSuccessful' => false,    'request' =>    PrestaShop\Module\PsAccounts\Http\Client\Request::__set_state(array(      'properties' =>      array (       0 => 'handler',       1 => 'uri',       2 => 'absUri',       3 => 'method',       4 => 'headers',       5 => 'json',       6 => 'form',       7 => 'query',     ),      'defaults' =>      array (       'handler' => NULL,       'uri' => NULL,       'absUri' => NULL,       'method' => NULL,       'headers' =>        array (       ),       'json' => NULL,       'form' => NULL,       'query' => NULL,     ),      'required' =>      array (     ),      'handler' =>      CurlHandle::__set_state(array(     )),      'uri' => '/v1/shop-identities',      'absUri' => 'https://accounts-api.distribution.prestashop.net/v1/shop-identities',      'method' => 'POST',      'headers' =>      array (       'Accept' => 'application/json',       'X-Module-Version' => '8.0.13',       'X-Prestashop-Version' => '8.2.6',       'X-Multishop-Enabled' => 'false',       'X-Request-ID' => 'eeadcb0b-acf3-4197-a8b8-7401a6a2a81d',       'X-Action-Origin' => 'install',       'X-Module-Source' => 'ps_accounts',     ),      'json' =>      array (       'backOfficeUrl' => 'https://localhost:8088/',       'frontendUrl' => 'https://localhost:8088',       'multiShopId' => 1,       'name' => 'prestashop',     ),      'form' => NULL,      'query' => NULL,   )), )) [] []
[2026-05-08 10:08:05] ps_accounts.ERROR: Request failed with status code 400 [] []
[2026-05-08 10:08:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:08:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:02] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:02] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:06] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:06] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:06] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:12] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:12] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:12] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:15] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:15] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:15] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:18] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:18] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:18] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:21] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:21] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:21] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:24] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:24] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:24] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:29] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:29] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:29] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:32] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:32] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:32] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:41] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:41] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:41] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:44] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:44] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:44] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:47] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:47] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:47] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:51] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:51] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:51] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:54] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:54] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:54] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:56] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:56] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:56] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:59] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:59] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:16:59] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:02] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:02] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:02] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:05] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:05] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:05] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:08] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:08] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:08] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:11] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:11] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:11] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:14] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:14] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:14] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:19] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:19] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:19] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:22] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:22] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:22] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:25] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:25] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:25] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:29] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:29] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:29] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:32] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:32] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:32] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:35] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:35] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:35] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:39] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:39] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:39] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:42] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:42] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:42] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:45] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:45] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:45] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:48] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:48] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:48] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:51] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:51] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:51] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:54] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:54] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:54] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:57] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:57] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:17:57] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:00] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:00] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:00] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:03] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:03] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:03] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:07] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:07] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:07] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:10] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:10] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:10] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:13] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:13] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:13] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:19] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:19] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:19] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:23] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:23] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:23] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:29] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:29] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:29] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:32] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:32] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:32] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:37] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:37] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:37] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:40] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:40] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:40] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:43] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:43] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:43] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:46] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:46] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:46] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:50] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:50] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:50] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:53] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:53] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:53] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:57] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:57] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:18:57] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:00] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:00] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:00] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:04] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:04] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:04] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:07] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:07] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:07] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:10] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:10] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:10] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:13] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:13] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:13] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:19] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:19] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:19] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:22] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:22] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:22] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:25] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:25] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:25] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:28] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:28] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:28] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:31] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:31] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:31] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:34] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:34] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:34] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:37] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:37] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:37] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:40] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:40] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:40] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:43] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:43] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:43] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:46] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:46] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:46] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:49] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:49] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:49] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:52] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:52] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:52] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:58] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:58] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:19:58] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:20:01] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:20:01] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:20:01] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:20:03] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:20:03] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:20:03] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:20:06] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:20:06] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:20:06] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:20:09] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:20:09] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:20:09] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:23:48] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:23:48] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:23:49] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:23:49] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:23:49] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:23:49] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:23:50] ps_accounts.ERROR: Unable to refresh shop token : OAuth2 client not configured [] []
[2026-05-08 10:23:50] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:23:50] ps_accounts.ERROR: Unknown status [] []
[2026-05-08 10:24:37] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:24:37] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:24:37] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:24:37] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:24:37] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:24:37] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:24:38] ps_accounts.ERROR: Unable to refresh shop token : OAuth2 client not configured [] []
[2026-05-08 10:24:38] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:24:38] ps_accounts.ERROR: Unknown status [] []
[2026-05-08 10:25:18] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:18] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:36] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:37] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:37] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:37] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:37] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:38] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:38] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:38] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:38] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:38] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:38] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:38] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:38] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:38] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:38] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:38] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:41] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:41] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:52] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:52] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:25:52] ps_accounts.ERROR: Unable to get or refresh owner/shop token : Unable to refresh shop token : OAuth2 client not configured [] []
[2026-05-08 10:25:52] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:27] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:27] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:27] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:27] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:27] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:27] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:41] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:41] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:49] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:49] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:50] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:50] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:50] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:50] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:50] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:50] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:51] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:51] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:51] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:51] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:51] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:51] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:51] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:51] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:51] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:52] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:52] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:26:52] ps_accounts.ERROR: Unable to get or refresh owner/shop token : Unable to refresh shop token : OAuth2 client not configured [] []
[2026-05-08 10:26:52] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:46] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:46] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:46] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:46] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:46] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:47] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:54] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:54] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:54] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:54] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:54] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:56] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:56] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:56] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:27:56] ps_accounts.ERROR: Unable to get or refresh owner/shop token : Unable to refresh shop token : OAuth2 client not configured [] []
[2026-05-08 10:27:56] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:09] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:09] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:09] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:09] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:09] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:10] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:10] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:10] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:10] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:10] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:10] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:10] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:10] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:10] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:10] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:10] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:11] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:11] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:11] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:11] ps_accounts.ERROR: Unable to get or refresh owner/shop token : Unable to refresh shop token : OAuth2 client not configured [] []
[2026-05-08 10:28:11] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:27] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:27] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:28] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:28] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:28] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:28:28] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:15] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:25] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:25] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:27] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:28] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:28] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:28] ps_accounts.ERROR: Unable to get or refresh owner/shop token : Unable to refresh shop token : OAuth2 client not configured [] []
[2026-05-08 10:30:28] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:30:47] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:22] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:22] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:23] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:23] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:23] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:23] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:23] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:23] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:24] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:24] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:24] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:24] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:24] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:24] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:24] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:24] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:24] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:25] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:25] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:25] ps_accounts.ERROR: Unable to get or refresh owner/shop token : Unable to refresh shop token : OAuth2 client not configured [] []
[2026-05-08 10:31:25] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:38] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:38] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:39] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:39] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:39] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:39] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:48] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:49] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:53] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:53] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:54] ps_accounts.ERROR: Unable to get or refresh owner/shop token : Unable to refresh shop token : OAuth2 client not configured [] []
[2026-05-08 10:31:54] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:31:55] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:08] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:08] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:08] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:08] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:08] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:26] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:28] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:28] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:31] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:31] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:31] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:31] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:31] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:31] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:32] ps_accounts.ERROR: Unable to refresh shop token : OAuth2 client not configured [] []
[2026-05-08 10:32:32] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:32] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:32] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:32] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:32] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:32] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:32] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:34] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:35] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:36] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:36] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:39] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:39] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:41] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:41] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:47] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:47] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:50] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:32:50] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:33:21] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:33:21] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:33:49] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:33:50] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:33:51] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:33:51] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:33:52] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:33:52] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:33:52] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:33:52] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:33:52] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:33:52] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:33:53] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:33:53] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:33:57] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:33:57] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:35:37] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:35:37] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:35:49] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:35:49] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:35:50] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:35:50] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:35:50] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:35:50] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:36:10] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:36:22] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:36:30] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:36:35] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:37:04] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:37:17] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:39:01] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:39:25] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:39:25] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:39:27] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:39:36] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:39:36] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:39:36] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:39:36] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:39:36] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:39:36] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:39:38] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:39:38] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:39:39] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:39:39] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:39:40] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:39:40] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:39:44] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
[2026-05-08 10:39:44] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Adapter\Configuration::getUncached: Configuration entry not found: PS_ACCOUNTS_SHOP_STATUS|grp:|shop: [] []
